### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=123456

### xxl-job email
xxl.job.mail.host=mail.163.com
xxl.job.mail.port=25
xxl.job.mail.username=XXX@163.com
xxl.job.mail.password=123213123
xxl.job.mail.sendFrom=XXX@163.com
xxl.job.mail.sendNick=任务调用平台XXL-JOB


### xxl-job email
xxl.job.message.url=https://dev.XXXX.com/api/Sms/SendSmsText
xxl.job.message.appid=12b09267248c26a95f4309c3a820346b4c658eb289473c39552dfa9dbbe7c20

# xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=123456